PORT = 5000
NODE_ENV = development
jwtSecret = 'abc123'
APIKey = 1zqMF1k3T1SrkyJ6NFtHEQ
APISecret = cBVKyyqY4WmsPVzLvMmMhDbkgQRYS7f1ly2G
mongoURI = mongodb+srv://abhi1234:abhi1234@cluster0.alczb.mongodb.net/SoulAndMind?retryWrites=true&w=majority
EMAIL_USER = yasminfathyiti@outlook.com
EMAIL_PASSWORD = Yasmin123
STRIPE_SECRET_KEY = sk_test_51Ktx8lSF0Jjzh0ndUZZKsFx3vcdwVkExwppS3RKa8SFhLQUd6J3GMFfJC48S6LH47kjGqJLP2RvJM16X4UhVtpLK00FvUVL1ua
ZOOM_EMAIL = memechaap@gmail.com
CLOUDINARY_NAME = dkpcnandz
CLOUDINARY_API_KEY = 627497981159723
CLOUDINARY_API_SECRET = TClqahbF7zCXPM-o6ZFm9E29RH0